In [386]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [387]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

In [388]:
train_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [389]:
train_data.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [390]:
train_data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [391]:
train_data['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [392]:
train_data['HomePlanet'].fillna(value='Earth', axis=0, inplace=True)
train_data['HomePlanet'].value_counts()

Earth     4803
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [393]:
train_data['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [394]:
train_data['CryoSleep'].fillna(method='ffill', axis=0, inplace=True)
train_data['CryoSleep'].value_counts()

False    5582
True     3111
Name: CryoSleep, dtype: int64

In [395]:
train_data['CryoSleep']

0       False
1       False
2       False
3       False
4       False
        ...
8688    False
8689     True
8690    False
8691    False
8692    False
Name: CryoSleep, Length: 8693, dtype: bool

In [396]:
train_data['VIP'].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [397]:
train_data['VIP'].fillna(method='ffill', axis=0, inplace=True)
train_data['VIP'].value_counts()

False    8489
True      204
Name: VIP, dtype: int64

In [398]:
train_data['RoomService'] = train_data['RoomService'].fillna(train_data['RoomService'].mode()[0])
train_data['FoodCourt'] = train_data['FoodCourt'].fillna(train_data['FoodCourt'].mode()[0])
train_data['ShoppingMall'] = train_data['ShoppingMall'].fillna(train_data['ShoppingMall'].mode()[0])
train_data['Spa'] = train_data['Spa'].fillna(train_data['Spa'].mode()[0])
train_data['VRDeck'] = train_data['VRDeck'].fillna(train_data['VRDeck'].mode()[0])

In [399]:
train_data['Age'] = train_data['Age'].fillna(np.mean(train_data['Age']))

In [400]:
train_data.isnull().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           199
Destination     182
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [401]:
train_data = train_data.drop('Cabin', axis=1)
train_data = train_data.drop('Destination', axis=1)
train_data = train_data.drop('Name', axis=1)

In [402]:
train_data

,PassengerId,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [403]:
train_data['Transported'].value_counts()

True     4378
False    4315
Name: Transported, dtype: int64

In [404]:
#train_data['HomePlanet'] = train_data['HomePlanet'].apply(lambda x: 1 if x == 'Earth' else 0)
train_data['CryoSleep'] = train_data['CryoSleep'].replace({True: 1, False: 0})
train_data['VIP'] = train_data['VIP'].replace({True: 1, False: 0})
train_data['Transported'] = train_data['Transported'].replace({True: 1, False: 0})

In [405]:
train_data

,PassengerId,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,Earth,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,Europa,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,Europa,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,Earth,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,0,41.0,1,0.0,6819.0,0.0,1643.0,74.0,0
8689,9278_01,Earth,1,18.0,0,0.0,0.0,0.0,0.0,0.0,0
8690,9279_01,Earth,0,26.0,0,0.0,0.0,1872.0,1.0,0.0,1
8691,9280_01,Europa,0,32.0,0,0.0,1049.0,0.0,353.0,3235.0,0
8692,9280_02,Europa,0,44.0,0,126.0,4688.0,0.0,0.0,12.0,1

In [406]:
dummies = pd.get_dummies(train_data['HomePlanet'])
dummies

      Earth  Europa  Mars
0         0       1     0
1         1       0     0
2         0       1     0
3         0       1     0
4         1       0     0
...     ...     ...   ...
8688      0       1     0
8689      1       0     0
8690      1       0     0
8691      0       1     0
8692      0       1     0

[8693 rows x 3 columns]

In [407]:
train_data = pd.concat([train_data,dummies],axis=1)

In [408]:
train_data = train_data.drop(['HomePlanet'], axis=1)
#train_data = train_data.drop(['PassengerId'], axis=1)
train_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Earth,Europa,Mars
0,0001_01,0,39.0,0,0.0,0.0,0.0,0.0,0.0,0,0,1,0
1,0002_01,0,24.0,0,109.0,9.0,25.0,549.0,44.0,1,1,0,0
2,0003_01,0,58.0,1,43.0,3576.0,0.0,6715.0,49.0,0,0,1,0
3,0003_02,0,33.0,0,0.0,1283.0,371.0,3329.0,193.0,0,0,1,0
4,0004_01,0,16.0,0,303.0,70.0,151.0,565.0,2.0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,0,41.0,1,0.0,6819.0,0.0,1643.0,74.0,0,0,1,0
8689,9278_01,1,18.0,0,0.0,0.0,0.0,0.0,0.0,0,1,0,0
8690,9279_01,0,26.0,0,0.0,0.0,1872.0,1.0,0.0,1,1,0,0
8691,9280_01,0,32.0,0,0.0,1049.0,0.0,353.0,3235.0,0,0,1,0
8692,9280_02,0,44.0,0,126.0,4688.0,0.0,0.0,12.0,1,0,1,0

In [409]:
train_data = train_data.drop(['Mars'], axis=1)

In [410]:
# import seaborn as sns
# sns.histplot()

In [411]:
X = train_data.drop('Transported', axis=1)
y = train_data['Transported']

In [412]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [413]:
from sklearn.tree import DecisionTreeClassifier
train_model = DecisionTreeClassifier(max_depth=9)
train_model.fit(X_train, y_train)

# from sklearn.ensemble import RandomForestClassifier
# train_model = RandomForestClassifier()
# train_model.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=9)

In [414]:
from sklearn.metrics import accuracy_score
print('Training accuracy...', accuracy_score(y_train, train_model.predict(X_train)))
print('Test accuracy...', accuracy_score(y_test, train_model.predict(X_test)))

Training accuracy... 0.8310439560439561
Test accuracy... 0.7706517950505403

In [415]:
test_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [416]:
test_data['HomePlanet'].fillna(value='Earth', axis=0, inplace=True)
test_data['CryoSleep'].fillna(method='ffill', axis=0, inplace=True)
test_data['VIP'].fillna(method='ffill', axis=0, inplace=True)

In [417]:
test_data['RoomService'] = test_data['RoomService'].fillna(test_data['RoomService'].mode()[0])
test_data['FoodCourt'] = test_data['FoodCourt'].fillna(test_data['FoodCourt'].mode()[0])
test_data['ShoppingMall'] = test_data['ShoppingMall'].fillna(test_data['ShoppingMall'].mode()[0])
test_data['Spa'] = test_data['Spa'].fillna(test_data['Spa'].mode()[0])
test_data['VRDeck'] = test_data['VRDeck'].fillna(test_data['VRDeck'].mode()[0])

In [418]:
test_data['Age'] = test_data['Age'].fillna(np.mean(test_data['Age']))

In [419]:
test_data.isnull().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin           100
Destination      92
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name             94
dtype: int64

In [420]:
test_data = test_data.drop('Cabin', axis=1)
test_data = test_data.drop('Destination', axis=1)
test_data = test_data.drop('Name', axis=1)

In [421]:
test_data['CryoSleep'] = test_data['CryoSleep'].replace({True: 1, False: 0})
test_data['VIP'] = test_data['VIP'].replace({True: 1, False: 0})

In [422]:
dummies = pd.get_dummies(test_data['HomePlanet'])
test_data = pd.concat([test_data,dummies],axis=1)
test_data = test_data.drop(['HomePlanet'], axis=1)
test_data = test_data.drop(['Mars'], axis=1)

In [423]:
test_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Earth,Europa
0,0013_01,1,27.000000,0,0.0,0.0,0.0,0.0,0.0,1,0
1,0018_01,0,19.000000,0,0.0,9.0,0.0,2823.0,0.0,1,0
2,0019_01,1,31.000000,0,0.0,0.0,0.0,0.0,0.0,0,1
3,0021_01,0,38.000000,0,0.0,6652.0,0.0,181.0,585.0,0,1
4,0023_01,0,20.000000,0,10.0,0.0,635.0,0.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,1,34.000000,0,0.0,0.0,0.0,0.0,0.0,1,0
4273,9269_01,0,42.000000,0,0.0,847.0,17.0,10.0,144.0,1,0
4274,9271_01,1,28.658146,0,0.0,0.0,0.0,0.0,0.0,0,0
4275,9273_01,0,28.658146,0,0.0,2680.0,0.0,0.0,523.0,0,1
4276,9277_01,1,43.000000,0,0.0,0.0,0.0,0.0,0.0,1,0

In [424]:
test_data_preds = train_model.predict(test_data)
test_data_preds

array([1, 0, 1, ..., 1, 1, 1])

In [425]:
test_data_preds =  pd.DataFrame(test_data_preds)
test_data_preds = pd.concat([test_data['PassengerId'], test_data_preds,],axis=1)
test_data_preds.rename({0: 'Transported'}, axis=1, inplace=True)
# #test_data_preds.insert(0, 'PassengerId', test_data_preds.index + 892)
test_data_preds.head()
submission_file =(test_data_preds.to_csv('submission_file.csv',index=False))