In [1]:
import pandas as pd
import numpy as np

In [2]:
crypto_df = pd.read_csv('https://raw.githubusercontent.com/diljeet1994/Python_Tutorials/master/Projects/Advanced%20ETL/crypto-markets.csv')
crypto_df

,slug,asset,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,target-coin,TGT,Target Coin,29-09-2017,607,0.028961,0.054766,0.028961,0.041777,69996,0.0,0.4966,0.03
1,target-coin,TGT,Target Coin,30-09-2017,607,0.041783,0.046196,0.031435,0.031744,5725,0.0,0.0209,0.01
2,target-coin,TGT,Target Coin,01-10-2017,607,0.031761,0.035957,0.021040,0.028385,5012,0.0,0.4924,0.01
3,target-coin,TGT,Target Coin,02-10-2017,607,0.028375,0.054595,0.020417,0.022525,8010,0.0,0.0617,0.03
4,target-coin,TGT,Target Coin,03-10-2017,607,0.022527,0.032225,0.020211,0.020359,1787,0.0,0.0123,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1582,litecoin,LTC,Litecoin,09-08-2013,6,2.710000,2.760000,2.660000,2.680000,0,54639500.0,0.2000,0.10
1583,litecoin,LTC,Litecoin,10-08-2013,6,2.690000,2.710000,2.560000,2.560000,0,54201200.0,0.0000,0.15
1584,litecoin,LTC,Litecoin,11-08-2013,6,2.550000,2.720000,2.530000,2.690000,0,51564700.0,0.8421,0.19
1585,litecoin,LTC,Litecoin,12-08-2013,6,2.690000,2.720000,2.580000,2.650000,0,54534200.0,0.5000,0.14
1586,litecoin,LTC,Litecoin,13-08-2013,6,2.660000,2.760000,2.620000,2.740000,0,53831200.0,0.8571,0.14

In [3]:
crypto_df.describe()

,ranknow,open,high,low,close,volume,market,close_ratio,spread
count,1587.000000,1587.000000,1587.000000,1587.000000,1587.000000,1.587000e+03,1.587000e+03,1587.000000,1587.000000
mean,279.370510,102.347029,108.061266,96.541671,103.119721,1.805186e+07,9.077853e+08,0.508461,11.519326
std,295.479265,225.374727,239.445390,209.694318,226.479862,5.769504e+07,1.901148e+09,0.306725,37.379683
min,1.000000,0.003082,0.003162,0.002875,0.003092,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,6.000000,0.015166,0.018374,0.012502,0.015114,0.000000e+00,1.121655e+07,0.245550,0.000000
50%,13.000000,0.559072,0.599138,0.487651,0.564041,1.412500e+04,4.984250e+07,0.505600,0.080000
75%,605.000000,115.810000,121.695000,110.900000,116.450000,4.483670e+05,1.224325e+09,0.786400,5.875000
max,609.000000,1555.590000,1642.220000,1371.390000,1550.850000,8.168720e+08,1.361470e+10,1.000000,588.080000

In [4]:
crypto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   slug         1587 non-null   object
 1   asset        1587 non-null   object
 2   name         1587 non-null   object
 3   date         1587 non-null   object
 4   ranknow      1587 non-null   int64
 5   open         1587 non-null   float64
 6   high         1587 non-null   float64
 7   low          1587 non-null   float64
 8   close        1587 non-null   float64
 9   volume       1587 non-null   int64
 10  market       1587 non-null   float64
 11  close_ratio  1587 non-null   float64
 12  spread       1587 non-null   float64
dtypes: float64(7), int64(2), object(4)
memory usage: 161.3+ KB

In [6]:
crypto_df.isnull().sum()

slug           0
asset          0
name           0
date           0
ranknow        0
open           0
high           0
low            0
close          0
volume         0
market         0
close_ratio    0
spread         0
dtype: int64

### Data Transformation

In [7]:
#conerting currency from USD TO GBP
assetsCode = ['BTC','ETH','XRP','LTC']

# coverting open, close, high and low price of crypto currencies into GBP values since current price is in Dollars
# if currency belong to this list ['BTC','ETH','XRP','LTC']
crypto_df['open'] = crypto_df[['open', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
crypto_df['close'] = crypto_df[['close', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
crypto_df['high'] = crypto_df[['high', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
crypto_df['low'] = crypto_df[['low', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)

# dropping rows with null values by asset column
crypto_df.dropna(inplace=True)

In [9]:
# reset the data frame index
crypto_df.reset_index(drop=True ,inplace=True)
crypto_df.head()

,slug,asset,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,bitcoin,BTC,Bitcoin,28-04-2013,1,108.240,108.784,105.680,107.368,0,1.500520e+09,0.5438,3.88
1,bitcoin,BTC,Bitcoin,29-04-2013,1,107.552,117.992,107.200,115.632,0,1.491160e+09,0.7813,13.49
2,bitcoin,BTC,Bitcoin,30-04-2013,1,115.200,117.544,107.240,111.200,0,1.597780e+09,0.3843,12.88
3,bitcoin,BTC,Bitcoin,01-05-2013,1,111.200,111.912,86.176,93.592,0,1.542820e+09,0.2882,32.17
4,bitcoin,BTC,Bitcoin,02-05-2013,1,93.104,100.480,73.824,84.168,0,1.292190e+09,0.3881,33.32

In [10]:
crypto_df.drop(labels=['slug', 'ranknow', 'volume', 'market', 'close_ratio', 'spread'], inplace=True, axis=1)
crypto_df.head()

  asset     name        date     open     high      low    close
0   BTC  Bitcoin  28-04-2013  108.240  108.784  105.680  107.368
1   BTC  Bitcoin  29-04-2013  107.552  117.992  107.200  115.632
2   BTC  Bitcoin  30-04-2013  115.200  117.544  107.240  111.200
3   BTC  Bitcoin  01-05-2013  111.200  111.912   86.176   93.592
4   BTC  Bitcoin  02-05-2013   93.104  100.480   73.824   84.168

### Load the transformed Data in SQL database

In [14]:
import sqlite3

# connect function opens a connection to the SQLite database file, 
conn = sqlite3.connect('session.db')
print(conn)
# Output: <sqlite3.Connection object at 0x0000015A87671730>

# Drop a table name Crypto if it exists already
try:
    conn.execute('DROP TABLE IF EXISTS `Crypto` ')
except Exception as e:
    raise(e)
finally:
    print('Table dropped')

    
# Create a new Table named as Crypto
try:
    conn.execute('''
         CREATE TABLE Crypto
         (ID         INTEGER PRIMARY KEY,
         ASSET       TEXT    NOT NULL,
         NAME        TEXT    NOT NULL,
         Date        datetime,
         Open        Float DEFAULT 0,
         High        Float DEFAULT 0,
         Low         Float DEFAULT 0,
         Close       Float DEFAULT 0);''')
    print ("Table created successfully");
except Exception as e:
    print(str(e))
    print('Table Creation Failed!!!!!')
finally:
    conn.close() # this closes the database connection

<sqlite3.Connection object at 0x7f73fadc9a80>
Table dropped
Table created successfully

In [15]:
# this will convert pandas dtaframe to list of list
crypto_list = crypto_df.values.tolist()

# lets make new connection to Insert crypto data in SQL DB
conn = sqlite3.connect('session.db')

# make a cursor - it will help with querying SQL DB
cur = conn.cursor()

try:
    # will use ? sign to represent each column names inside VALUE().
    cur.executemany("INSERT INTO Crypto(ASSET, NAME, Date, Open, High, Low, Close) VALUES (?,?,?,?,?,?,?)", crypto_list)
    conn.commit()
    print('Data Inserted Successfully')
except Exception as e:
    print(str(e))
    print('Data Insertion Failed')
finally:
    # finally block will help with always closing the connection to DB even in case of error.
    conn.close()

Data Inserted Successfully